driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/stu_xxx?useUnicode=true&charset=utf-8
username=root
password=123456

#连接池配置
#初始化连接数
initialSize=1
#最小连接
minIdle=1
#最大连接数
maxActive=10
#连接超时
maxWait=10000