druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/stu_xxx?useUnicode=true&charset=utf-8
druid.username=root
druid.password=123456

#连接池配置
#初始化连接数
druid.initialSize=1
#最小连接
druid.minIdle=1
#最大连接数
druid.maxActive=10
#连接超时
druid.maxWait=10000